<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D2-UI | Control Bar component</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            background: #f5f5f5;
        }

        body {
            margin: 0;
            margin-top: 96px;
            padding: 8px;
            transition: margin-top ease-out 75ms;
        }

        a {
            text-decoration: none;
            color: #1E88E5;
        }

        button {
            margin: 8px;
        }
    </style>
</head>
<body>
<h1><a href="index.html">D2-UI Examples</a>: Control Bar component</h1>
<hr/>
<div id="app"></div>

<script defer src="controlbar.js"></script>
</body>
</html>
